apiVersion: v2
name: github-explorer
description: React UI for exploring GitHub using Apollo GraphQL
type: application
version: 0.2.1
appVersion: 0.5.0
maintainers:
  - name: mmontes11
    email: martin11lrx@gmail.com
