apiVersion: v2
name: cockroachdb-operator
description: CockroachDB operator
type: application
version: 0.1.0
appVersion: "2.1.0"
kubeVersion: ">= 1.16.0-0"
maintainers:
  - name: mmontes11
    email: martin11lrx@gmail.com
