apiVersion: v1
name: cert-manager-webhook-duckdns
version: v1.2.3
appVersion: v1.2.3
description: A Helm chart for cert manager webhook solver for ACME DNS01 challenge via DuckDNS
home: https://github.com/ebrianne/cert-manager-webhook-duckdns
icon: https://raw.githubusercontent.com/jetstack/cert-manager/master/logo/logo.png
keywords:
  - cert-manager
  - webhook
  - letsencrypt
  - tls
sources:
  - https://github.com/ebrianne/cert-manager-webhook-duckdns
maintainers:
  - name: Eldwan Brianne
    email: eldwan35@gmail.com
    url: https://ebrianne.technolab.duckdns.org