apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "cockroachdb-operator.fullname" . }}
  labels:
    {{ include "cockroachdb-operator.labels" . | nindent 4 }}
data:
  RELATED_IMAGE_COCKROACH_v20_1_4: cockroachdb/cockroach:v20.1.4
  RELATED_IMAGE_COCKROACH_v20_1_5: cockroachdb/cockroach:v20.1.5
  RELATED_IMAGE_COCKROACH_v20_1_8: cockroachdb/cockroach:v20.1.8
  RELATED_IMAGE_COCKROACH_v20_1_11: cockroachdb/cockroach:v20.1.11
  RELATED_IMAGE_COCKROACH_v20_1_12: cockroachdb/cockroach:v20.1.12
  RELATED_IMAGE_COCKROACH_v20_1_13: cockroachdb/cockroach:v20.1.13
  RELATED_IMAGE_COCKROACH_v20_1_15: cockroachdb/cockroach:v20.1.15
  RELATED_IMAGE_COCKROACH_v20_1_16: cockroachdb/cockroach:v20.1.16
  RELATED_IMAGE_COCKROACH_v20_1_17: cockroachdb/cockroach:v20.1.17
  RELATED_IMAGE_COCKROACH_v20_2_0: cockroachdb/cockroach:v20.2.0
  RELATED_IMAGE_COCKROACH_v20_2_1: cockroachdb/cockroach:v20.2.1
  RELATED_IMAGE_COCKROACH_v20_2_2: cockroachdb/cockroach:v20.2.2
  RELATED_IMAGE_COCKROACH_v20_2_3: cockroachdb/cockroach:v20.2.3
  RELATED_IMAGE_COCKROACH_v20_2_4: cockroachdb/cockroach:v20.2.4
  RELATED_IMAGE_COCKROACH_v20_2_5: cockroachdb/cockroach:v20.2.5
  RELATED_IMAGE_COCKROACH_v20_2_6: cockroachdb/cockroach:v20.2.6
  RELATED_IMAGE_COCKROACH_v20_2_8: cockroachdb/cockroach:v20.2.8
  RELATED_IMAGE_COCKROACH_v20_2_9: cockroachdb/cockroach:v20.2.9
  RELATED_IMAGE_COCKROACH_v20_2_10: cockroachdb/cockroach:v20.2.10
  RELATED_IMAGE_COCKROACH_v20_2_11: cockroachdb/cockroach:v20.2.11
  RELATED_IMAGE_COCKROACH_v20_2_12: cockroachdb/cockroach:v20.2.12
  RELATED_IMAGE_COCKROACH_v20_2_13: cockroachdb/cockroach:v20.2.13
  RELATED_IMAGE_COCKROACH_v20_2_14: cockroachdb/cockroach:v20.2.14
  RELATED_IMAGE_COCKROACH_v20_2_15: cockroachdb/cockroach:v20.2.15
  RELATED_IMAGE_COCKROACH_v21_1_0: cockroachdb/cockroach:v21.1.0
  RELATED_IMAGE_COCKROACH_v21_1_1: cockroachdb/cockroach:v21.1.1
  RELATED_IMAGE_COCKROACH_v21_1_2: cockroachdb/cockroach:v21.1.2
  RELATED_IMAGE_COCKROACH_v21_1_3: cockroachdb/cockroach:v21.1.3
  RELATED_IMAGE_COCKROACH_v21_1_4: cockroachdb/cockroach:v21.1.4
  RELATED_IMAGE_COCKROACH_v21_1_5: cockroachdb/cockroach:v21.1.5
  RELATED_IMAGE_COCKROACH_v21_1_6: cockroachdb/cockroach:v21.1.6
  RELATED_IMAGE_COCKROACH_v21_1_7: cockroachdb/cockroach:v21.1.7