{{ if $.Values.serviceExamples.enabled }}
{{ with $.Values.serviceExamples.route }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "gotway.fullnameRoute" $ }}
  labels:
    {{ include "gotway.labelsRoute" $ | nindent 4 }}
data:
  PORT: {{ .service.port | quote }}
{{ end }}
{{ end }}