nameOverride: ""
fullnameOverride: ""
secretNameOverride: ""

image:
  repository: "pihole/pihole"
  pullPolicy: IfNotPresent
  tag: "v5.8.1"

config:
  TZ: UTC

dns:
  - ip: 192.168.0.100
    domains:
      - catalog.gotway.duckdns.org
      - charts.gotway.duckdns.org
      - charts.mmontes-dev.duckdns.org
      - github-explorer.mmontes-dev.duckdns.org
      - gotway.duckdns.org
      - grafana.mmontes-dev.duckdns.org
      - iot.mmontes-dev.duckdns.org
      - k8s-master
      - kubernetes.mmontes-dev.duckdns.org
      - media.mmontes-dev.duckdns.org
      - mmontes-dev.duckdns.org
      - pi-hole.mmontes-dev.duckdns.org
      - stock.gotway.duckdns.org
      - traefik.mmontes-dev.duckdns.org
      - xiaomedia.mmontes-dev.duckdns.org
  - ip: 192.168.0.101
    domains:
      - k8s-worker0
  - ip: 192.168.0.102
    domains:
      - k8s-worker1
  - ip: 192.168.0.103
    domains:
      - k8s-worker2
  - ip: 192.168.0.120
    domains:
      - mmontes.synology.me
      - nas

ingressRoute:
  host: pi-hole.mmontes-dev.duckdns.org
  entryPoints:
    - websecure

service:
  type: NodePort
  httpPort: 80
  dnsPort: 53
  dhcpPort: 67

storage:
  data: 500Mi
  dnsmasq: 500Mi

resources: {}

nodeSelector: {}
