apiVersion: v2
name: bankroach
description: Simple CRUD application using CockroachDB and Go
type: application
version: 0.1.0
appVersion: "0.0.1"
kubeVersion: ">= 1.16.0-0"
maintainers:
  - name: mmontes11
    email: martin11lrx@gmail.com
